# ninja-tracker

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/controllers/: ApplicationController.java  CustomAssetsController.java  LoginController.java
common/src/main/java/dao/: CommonDAO.java  UserDAO.java
common/src/main/java/db/migration/: V1__Add_User_table.sql  V2__Add_UserLink_table.sql
common/src/main/java/dto/: BooleanResponse.java
common/src/main/java/filters/: AuthFilter.java
common/src/main/java/models/: User.java  UserLink.java
common/src/main/java/utils/: AuthUser.java  PasswordUtils.java  UserExtractor.java
common/src/main/java/views/ApplicationController/: index.ftl.html  userProfile.ftl.html
common/src/main/java/views/LoginController/: login.ftl.html
common/src/main/java/views/layout/: footer.ftl.html  header.ftl.html  layout.ftl.html
common/src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
todo/: pom.xml
todo/src/main/java/controllers/: TodoController.java
todo/src/main/java/dao/: UserTodoDAO.java
todo/src/main/java/db/migration/: V3__Add_UserTodo_table.sql  V4__Add_UserTodo_created.sql
todo/src/main/java/models/: UserTodo.java
todo/src/main/java/views/TodoController/: todoList.ftl.html
webapp/: pom.xml
webapp/src/main/java/assets/css/: desktop.css  iphone.css  main.css
webapp/src/main/java/assets/js/: utils.js
webapp/src/main/java/conf/: Routes.java  ServletModule.java  application.conf  messages.properties
webapp/src/main/java/websocket/: EventSocket.java  WSServlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
