# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=Nninja tracker

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.transferred_over_https_only=false
application.secret = sv3my51flgcHrZnXdATQrqS2vqbUUBFr3TV62WG5A9rCzwOKLShRKrZi1jcTaShW
application.session.http_only=false

ninja.migration.run=true
ninja.jpa.persistence_unit_name=postgresql

%dev.db.connection.url=jdbc:postgresql://localhost:5433/ninja_dev
%dev.db.connection.username=postgres
%dev.db.connection.password=1989

%prod.db.connection.url=jdbc:postgresql://127.12.182.2:5432/ninja
%prod.db.connection.username=adminfazkbha
%prod.db.connection.password=ncM2Rhc1gthv